#MENU
menu={
    1:{"name":"Aloo Tikki","Price":5},
    2:{"name":"Maharaja","Price":10},
    3:{"name":"Mac Special","Price":15},
}
#printing of the Menu
print("**********Here is Your Menu**********")
print("SL\tName\t\t\t\tPrice")
for key , item in menu.items():
    print(f"{key}.\t{item["name"]}\t\t\t${item["Price"]}")
print("*************************************")

#Choosing the Burger
ch=int(input("Enter the SL.number that you want to order: "))
if ch not in menu:
    print("Choice does not exist in the Menu")
    exit()

burger_name=menu[ch]["name"]
burger_price=menu[ch]["Price"]

#Number of Burgers or Quantity
print(f"How Many {burger_name} Burgers You Want?:")
quantity=int(input("Enter the number of quantity: "))
total_price=quantity*burger_price

#Asking are you a STD?
student=input(f"Are You a Student?: (Yes/No) ").strip().lower()
if student == "yes":
    usn=input("Enter the Student USN: ")
    discount=quantity*burger_price*0.2
    total_price1=total_price-discount
else:
    discount=0

#Asking for Delivery?
delivery=input("Do you want for delivery: (Yes/No) ").strip().lower()
if delivery == "yes":
    charges=total_price*0.05
    total_price1=total_price+charges
else:
    charges=0

#Asking for Tips
tip=input(f"Would you like to give the Tips: (Yes/No) ").strip().lower()
if tip=="yes":
    tip1=int(input("Enter the Tip : $"))
    total_price1=total_price+tip1
else:
    tip1=0

print("\n\n\n\n")
#Final Bill Printing
print("********************Final Bill*********************")
print("SL.\tName\t\tPrice\tQuantity\tTotal Price")
print(f"{ch}\t{burger_name}\t${burger_price}\t\t{quantity}\t\t\t${total_price}")
print("***************************************************")
print(f"student discount 20% :\t\t\t\t-${discount}")
print(f"delivery charges 5% :\t\t\t\t+${charges}")
print(f"Tip : \t\t\t\t\t\t\t\t+${tip1}")
print("***************************************************")
print(f"Total Bill : \t\t\t\t\t\t${total_price1}")
print("***************************************************")
print("Thank You! \nvisit again... ")



